[uwsgi]
module = wsgi:app

# true --> Revisi jadi false
master = false
# 5 --> Revisi jadi 1
processes = 1

socket = app.sock
chmod-socket = 660
vacuum = true

die-on-term = true

# Revisi --> Tambahan script
cheaper = 0

lazy-apps = true 
